# TrackFlow

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  CHANGELOG_01_06.md  Directory.Build.props  LAST_TASK_SUMMARY_2026-05-31.md  NANOX_S88_PROTOCOL.md  Program.cs  REFACTORING_SUMMARY.md  ROADMAP.md  TECH_AUDIT_2026-05-31.md  TrackFlow.csproj  TrackFlow.sln  ViewLocator.cs  _isolate_route_tests.ps1  app.manifest  generate_clock_marks.py  kill-trackflow-locks.ps1  kompilacia.txt  notes.txt  pack-source.ps1  restart-clean.ps1  run-trackflow.ps1  start-trackflow.ps1
Behaviors/: DragDropBehavior.cs
Cab/: CabStripHostViewModel.cs  CabStripView.axaml  CabStripView.axaml.cs  CabStripViewModel.cs  CabStripWindow.axaml  CabStripWindow.axaml.cs  CabStripWindowViewModel.cs
Converters/: BoolToAngleConverter.cs  BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToEffectOpacityConverter.cs  BoolToHorizontalAlignmentConverter.cs  BoolToOpacityConverter.cs  BoolToScaleXConverter.cs  BoolToStringConverter.cs  BoolToZeroOneConverter.cs  ColorStringToBrushConverter.cs  ColorStringToNameConverter.cs  DecoderModeColorConverters.cs  DecoderModeDescriptionConverter.cs  DecoderModeNameConverter.cs  DirectionStateToColorConverter.cs  EqualsStringConverter.cs  IconNameToPathConverter.cs  IntToBoolConverter.cs  ModeNotAutoConverter.cs  ObjectNullToBoolConverter.cs  StringNotNullOrWhiteSpaceToBoolConverter.cs  StringToColorConverter.cs  ValueToLengthConverter.cs  ValueToOffsetConverter.cs  ValueToThumbTopConverter.cs
Extensions/: BlockElementExtensions.cs  ControlExtensions.cs  SignalAspectExtensions.cs  SignalElementExtensions.cs
Helpers/: DragDropCompat.cs  TelemetryFormatting.cs
Models/: AppMode.cs  AppSettingsData.cs  CabAssignment.cs  DccCentralProfile.cs  DccCentralType.cs  EffectiveSettings.cs  FunctionIconItem.cs  LayoutStub.cs  LocoRecord.cs  LocoSpeedProfilePoint.cs  Locomotive.cs  ProjectSettingsData.cs  SettingsData.cs  StartupFunctionBehavior.cs  TrackFlowProject.cs  Vehicle.cs  Wagon.cs
Models/Calibration/: CalibrationMethod.cs
Models/Layout/: BlockElement.cs  BlockIndicator.cs  IndicatorMarker.cs  LayoutElement.cs  LayoutElementType.cs  RouteElement.cs  SignalAndSensorElements.cs  SignalSystemModels.cs  TextElement.cs  TrackElements.cs  TrackLayout.cs  TurnoutElement.cs
Ribbon/: MainRibbonView.axaml  MainRibbonView.axaml.cs  MainRibbonViewModel.cs
Runtime/: RouteRuntimeState.cs  RuntimeStateRegistry.cs
Samples/: DeadlockPotentialSample.md  DeadlockPotentialSample.trackflow.json  ParallelIndependentRoutesSample.md  ParallelIndependentRoutesSample.trackflow.json  README.md  SharedBlockWaitSample.md  SharedBlockWaitSample.trackflow.json  SharedTurnoutWaitSample.md  SharedTurnoutWaitSample.trackflow.json  TESTOVANIE_FAZA_2_1.md  TESTOVANIE_FAZA_2_2.md  TailClearReleaseSample.md  TailClearReleaseSample.trackflow.json  demo-faza-2-1-runtime.trackflow.json  demo-faza-2-2-lookahead.trackflow.json  demo-layout.trackflow.json  demo-stanica-zhlavie.trackflow.json  generate-multi-route-samples.ps1
Services/: AppSettingsStore.cs  AvaloniaDesignerHostCleanup.cs  CatalogStore.cs  CollisionDetectionService.cs  DccAccessoryAddressValidator.cs  IconRegistry.cs  LayoutElementDisplayHelper.cs  LayoutElementFootprintHelper.cs  LayoutGridOccupancy.cs  LayoutOverlapIntegrityService.cs  MarqueeSelectionService.cs  OperationRuntimeSafetyService.cs  ProjectDirtyTracker.cs  ProjectMigrationService.cs  ProjectSettingsStore.cs  ProjectStore.cs  RouteActivationService.cs  RouteConflictDetector.cs  RouteIntegrityService.cs  RouteMarkerAssignmentHelper.cs  RoutePathfinder.cs  SettingsManager.cs  SettingsStore.cs  SignalController.cs  SignalFootprintHelper.cs  SignalSystemRegistry.cs  TimeService.cs  TooltipPreferenceService.cs  TrackFlowDoctorMessages.cs  TrackFlowDoctorService.cs  TrackGraphBuilder.cs  VehicleIconLoader.cs
Services/Dcc/: DccAddressCodec.cs  DccCentralCatalog.cs  DccCentralDisplayName.cs  DccClientFactory.cs  DccCommunicationTestService.cs  DccConnectionService.cs  DccFeedbackLayoutApplier.cs  GenericIpUdpClient.cs  IDccCentralClient.cs  IDccCommunicationTestService.cs  IDccConnectionService.cs  (+12 more)
Styles/: Controls.axaml  DataGrid.axaml  Tabs.axaml
TrackFlow.Tests/: AppSettingsStorePathTests.cs  AuditPriorityMarkupTests.cs  AvaloniaAssetPresenceTests.cs  BlockElementDirectionalSignalsTests.cs  BlockIndicatorViewModelTests.cs  BlockLengthPersistenceTests.cs  BlockPropertiesViewModelDirectionalPersistenceTests.cs  BlockTrainRendererTests.cs  CollisionDetectionServiceTests.cs  DccAccessoryAddressValidatorTests.cs  DccClientFactoryTests.cs  DccCommunicationTestHandlerTests.cs  DccConnectionServiceTests.cs  DccCvWritePacketTests.cs  DccFeedbackLayoutApplierTests.cs  DoctorWindowFilterTests.cs  IndicatorPropertiesViewModelTests.cs  LayoutEditorRegressionTests.cs  LayoutElementFootprintHelperTests.cs  LayoutOverlapIntegrityServiceTests.cs  LocomotiveAddressProgrammingTests.cs  LocomotiveMotionControllerTests.cs  LocomotiveSpeedEditorMarkupTests.cs  LocomotivesWindowViewModelDccCentralFilteringTests.cs  MainWindowSimulationStateTests.cs  OperationModeManagerTests.cs  OperationRuntimeSafetyServiceTests.cs  OperationViewInteractionMarkupTests.cs  OperationViewModelDoctorDiagnosticsTests.cs  OperationViewModelRouteActivationTests.cs  OperationViewModelSignalSafetyTests.cs  ProjectMigrationServiceTests.cs  ProjectStoreTrainSetTests.cs  RouteActivationServiceTests.cs  RouteConflictDetectorTests.cs  RouteEditorViewModelTests.cs  RouteIntegrityServiceTests.cs  RoutePathfinderCacheCollection.cs  RoutePathfinderCacheTests.cs  RoutePathfinderManualRouteTests.cs  (+32 more)
ViewModels/: ClockViewModel.cs  MainTabsViewModel.cs  MainWindowViewModel.cs  StatusBarCentralItem.cs  StatusBarViewModel.cs
Views/: ClockView.axaml  ClockView.axaml.cs  DoctorWindow.axaml  DoctorWindow.axaml.cs  LocoDashboardView.axaml  LocoDashboardView.axaml.cs  MainTabsView.axaml  MainTabsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
(+160 files in other folders)
