<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:TrackFlow.ViewModels.Operation"
			 x:Class="TrackFlow.Views.Operation.OperationView"
			 x:DataType="vm:OperationViewModel">

	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Auto"
				  Background="#E8E8E8">
			<Canvas Name="OperationCanvas"
					Width="2400"
					Height="1440"
					Background="White"
					ClipToBounds="True">
				<!-- Elementy schémy sa vykreslia dynamicky v code-behind -->
				<Canvas Name="ElementsLayer"
						Width="2400"
						Height="1440"
						UseLayoutRounding="False"
						IsHitTestVisible="True"/>
			
			<!-- Floating šípka indikátor pre drag&drop lokomotívy -->
			<!-- Horizontálne bloky -->
			<Image Name="DragArrowRight"
				   Source="avares://TrackFlow/Assets/Appicons/24/right.png"
				   Width="24" Height="24"
				   IsVisible="False"
				   IsHitTestVisible="False"
				   UseLayoutRounding="False"
				   ZIndex="1000">
				<Image.RenderTransform>
					<TranslateTransform X="-28" Y="-12"/><!-- Offset nad kurzor, centrované -->
				</Image.RenderTransform>
			</Image>
			
			<Image Name="DragArrowLeft"
				   Source="avares://TrackFlow/Assets/Appicons/24/left.png"
				   Width="24" Height="24"
				   IsVisible="False"
				   IsHitTestVisible="False"
				   UseLayoutRounding="False"
				   ZIndex="1000">
				<Image.RenderTransform>
					<TranslateTransform X="-28" Y="-12"/><!-- Offset nad kurzor, centrované -->
				</Image.RenderTransform>
			</Image>
			
			<!-- Vertikálne bloky -->
			<Image Name="DragArrowDown"
				   Source="avares://TrackFlow/Assets/Appicons/24/down.png"
				   Width="24" Height="24"
				   IsVisible="False"
				   IsHitTestVisible="False"
				   UseLayoutRounding="False"
				   ZIndex="1000">
				<Image.RenderTransform>
					<TranslateTransform X="-12" Y="-28"/><!-- Offset nad kurzor, centrované -->
				</Image.RenderTransform>
			</Image>
			
			<Image Name="DragArrowUp"
				   Source="avares://TrackFlow/Assets/Appicons/24/up.png"
				   Width="24" Height="24"
				   IsVisible="False"
				   IsHitTestVisible="False"
				   UseLayoutRounding="False"
				   ZIndex="1000">
				<Image.RenderTransform>
					<TranslateTransform X="-12" Y="-28"/><!-- Offset nad kurzor, centrované -->
				</Image.RenderTransform>
			</Image>
			</Canvas>
		</ScrollViewer>

		<Border Name="RouteActivationMessageOverlay"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="12"
				Padding="10,6"
				CornerRadius="4"
				Background="#CC1E1E1E"
				BorderBrush="#33FFFFFF"
				BorderThickness="1"
				IsHitTestVisible="False"
				IsVisible="{Binding HasRouteActivationMessage}">
			<TextBlock Text="{Binding RouteActivationMessageText}"
					   Foreground="White"
					   FontSize="12"
					   TextWrapping="Wrap"
					   MaxWidth="540"/>
		</Border>
	</Grid>

</UserControl>
